# -*- coding: utf-8 -*-
"""Lab1_Group9

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/14DJdireBZquVYYR8zAXk0DkNOIyGm3t8
"""

def calculate_semestral_grade(prelim, midterm, final):
    return (prelim * 0.3) + (midterm * 0.3) + (final * 0.4)

def determine_emoji(grade):
    if grade > 70.00:
        return "\U0001F600"  # Happy face
    elif grade == 70.00:
        return "\U0001F606"  # Laughing face
    else:
        return "\U0001F62D"  # Sad face

def display_equivalent_grade(grade):
    if grade >= 97:
        return "1.00, A, Excellent"
    elif grade >= 93:
        return "1.25, A-, Superior"
    elif grade >= 89:
        return "1.50, B+, Superior"
    elif grade >= 85:
        return "1.75, B, Average"
    elif grade >= 82:
        return "2.00, B-, Average"
    elif grade >= 79:
        return "2.25, C+, Average"
    elif grade >= 76:
        return "2.50, C, Passed"
    elif grade >= 73:
        return "2.75, C-, Passed"
    elif grade >= 70:
        return "3.00, D, Passed"
    elif grade < 70:
        return "5.00, F, Failed"
    else:
        return "0.00, NG, No Grade"

def main():
    name = input("Enter your name: ")
    course = input("Enter the name of the course: ")
    prelim = float(input("Enter your prelim grade: "))
    midterm = float(input("Enter your midterm grade: "))
    final = float(input("Enter your final grade: "))

    semestral_grade = calculate_semestral_grade(prelim, midterm, final)
    emoji = determine_emoji(semestral_grade)

    print(f"\nSemestral Grade: {semestral_grade:.2f} {emoji}")

    show_equivalent = input("\nDo you want to see your equivalent grade? (yes/no): ").lower()
    if show_equivalent == "yes":
        equivalent_grade = display_equivalent_grade(semestral_grade)
        print(f"Equivalent Grade: {equivalent_grade}")

if __name__ == "__main__":
    main()
